{
  "name": "drupal/arch",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "description": "Arch is an e-commerce Drupal module",
  "require": {
    "ext-bcmath": "*",
    "ext-intl": "*",
    "ext-json": "*",

    "drupal/address": "^1.4 | ^2",
    "drupal/currency": "^3.3"
  }
}
