name: 'Downloadable product'
description: 'Allow to define digital goods for purchase.'
core_version_requirement: ^9.4 || ^10 || ^11
type: module
package: 'Arch product'
dependencies:
  - arch:arch
  - arch:arch_product
  - drupal:file
